# Database
MONGODB_URL="mongodb://mongo:vkmlcOpjGvNwOmLkIezgKKzXfNEPuJMr@viaduct.proxy.rlwy.net:41761"

# Tokens
JWT_SECRET=""

# Development
PORT=3000
FRONTEND_URL="http://localhost:3001"

# Reset password
EMAIL_USERNAME="vitatri1@hotmail.com"
EMAIL_PASSWORD="mecanic0"